{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Contacts | AAM</title>
		
		<link rel="shortcut icon" href="{% static 'indexfiles/images/logo.png' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'indexfiles/css/normalize.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'indexfiles/css/demo.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'indexfiles/css/component.css' %}" />
		<link rel="stylesheet" href="{% static 'indexfiles/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'indexfiles/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'indexfiles/css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'indexfiles/css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'indexfiles/css/owl.theme.default.min.css' %}">
        <link rel="stylesheet" href="{% static 'indexfiles/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'indexfiles/css/bootsnav.css' %}" >	
        <link rel="stylesheet" href="{% static 'indexfiles/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'indexfiles/css/responsive.css' %}">
		<style>
			article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
			/* Component styles */
			@font-face {
				font-family: 'Blokk';
				src: url('../fonts/blokk/BLOKKRegular.eot');
				src: url('../fonts/blokk/BLOKKRegular.eot?#iefix') format('embedded-opentype'),
					url('../fonts/blokk/BLOKKRegular.woff') format('woff'),
					url('../fonts/blokk/BLOKKRegular.svg#BLOKKRegular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			.component {
				line-height: 1.5em;
				margin: 0 auto;
				padding: 2em 0 3em;
				width: 90%;
				max-width: 1000px;
				overflow: hidden;
				display: grid;
				justify-content: center;
			}
			.component .filler {
				font-family: "Blokk", Arial, sans-serif;
				color: #d3d3d3;
			}
			table {
				border-collapse: collapse;
				margin-bottom: 3em;
				width: 100%;
				background: #fff;
			}
			td, th {
				padding: 0.75em 1.5em;
				text-align: left;
			}
				td.err {
					background-color: #e992b9;
					color: #fff;
					font-size: 0.75em;
					text-align: center;
					line-height: 1;
				}
			th {
				background-color: #31bc86;
				font-weight: bold;
				color: #fff;
				white-space: nowrap;
			}
			tbody th {
				background-color: #2ea879;
			}
			tbody tr:nth-child(2n-1) {
				background-color: #f5f5f5;
				transition: all .125s ease-in-out;
			}
			tbody tr:hover {
				background-color: rgba(129,208,177,.3);
			}

			/* For appearance */
			.sticky-wrap {
				overflow-x: auto;
				overflow-y: hidden;
				position: relative;
				margin: 3em 0;
				width: 100%;
			}
			.sticky-wrap .sticky-thead,
			.sticky-wrap .sticky-col,
			.sticky-wrap .sticky-intersect {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .125s ease-in-out;
				z-index: 50;
				width: auto; /* Prevent table from stretching to full size */
			}
				.sticky-wrap .sticky-thead {
					box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
					z-index: 100;
					width: 100%; /* Force stretch */
				}
				.sticky-wrap .sticky-intersect {
					opacity: 1;
					z-index: 150;

				}
					.sticky-wrap .sticky-intersect th {
						background-color: #666;
						color: #eee;
					}
			.sticky-wrap td,
			.sticky-wrap th {
				box-sizing: border-box;
			}

			/* Not needed for sticky header/column functionality */
			td.user-name {
				text-transform: capitalize;
			}
			.sticky-wrap.overflow-y {
				overflow-y: auto;
				max-height: 50vh;
			}
		</style>
	</head>
	<body style="background:#7a7484;">
		<header class="top-area" style="background:white">
			<div class="header-area">
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html"><img class="nav_img" src="{% static 'indexfiles/images/logo.png' %}"></a>
			            </div>
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
								<li class="smooth-menu"><a href="#">{{ request.user.username }}</a></li>
			                    <li class="smooth-menu"><a href="{% url 'registernew:logout' %}">Logout</a></li>
			                </ul>
			            </div>
			        </div>
			    </nav>
			</div>
		</header>
		
		<div class="section-heading text-center" style="padding-top:150px">
			<h2>Contacts Taken</h2>
		</div>
		<div class="component">
			<table class="overflow-y">
				<thead>
					<tr>
						<td>Name</td><th>Email</th><th>Tel No.</th><th>Registered By: </th>
					</tr>
				</thead>
				<tbody>
					{% for contact in contacts %}
					<tr>
						<th>{{ contact.email }}</th><td>{{ contact.email }}</td><td>{{ contact.telno}}</td><td style="text-transform: capitalize;">{{contact.author}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		<div class="section-heading text-center" style="border: 2px;">
			<a href="{% url 'registernew:take_contact' %}"><h2>Take New Contact</h2></a>
		</div>
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright AAM. design and developed by <a href="https://www.themesine.com/">LNC Software</a>
					</p>
				</div>
			</div>

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="{% static 'indexfiles/js/jquery.stickyheader.js' %}"></script>
		<script src="{% static 'indexfiles/assets/js/jquery.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="{% static 'indexfiles/assets/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'indexfiles/assets/js/bootsnav.js' %}"></script>
	</body>
</html>