{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <title>Register New | AAM</title>
		<link rel="shortcut icon" type="image/icon" href="{% static 'others/images/logo.png' %}"/>
        <link rel="stylesheet" href="{% static 'others/assets/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'others/assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'others/assets/css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'others/assets/css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'others/assets/css/owl.theme.default.min.css' %}">
        <link rel="stylesheet" href="{% static 'others/assets/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'others/assets/css/bootsnav.css' %}" >	
        <link rel="stylesheet" href="{% static 'others/assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'others/assets/css/responsive.css' %}">
    </head>
	
	<body>
		<header class="top-area">
			<div class="header-area">
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html"><img class="nav_img" src="{% static 'others/images/logo.png' %}"></a>
			            </div>
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">Home</a></li>
								<li class="smooth-menu"><a href="#skills">{{ request.user.username }}</a></li>
			                    <li class="smooth-menu"><a href="#skills">Logout</a></li>
			                </ul>
			            </div>
			        </div>
			    </nav>
			</div>

		    <div class="clearfix"></div>

		</header>

		<section id="contact" class="contact" style="padding:150px;">
			<div class="section-heading text-center">
				<h2>Register New Member</h2>
			</div>
			<div class="section-heading text-center">
				<div class="single-contact-box">
					<div class="contact-form">
						<form method="post" action="{% url 'registernew:take_contact' %}">
							{% csrf_token %}
							<input type="hidden" name ="author" value="{{ request.user.username }}">
							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
									  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<input type="text" class="form-control" id="subject" placeholder="+254712345678*" name="telno">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="single-contact-btn">
										<button>Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright AAM. design and developed by <a href="https://www.themesine.com/">LNC Software</a>
					</p>
				</div>
			</div>

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
			</div>
		</footer>
		<script src="{% static 'others/assets/js/jquery.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="{% static 'others/assets/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'others/assets/js/bootsnav.js' %}"></script>
		<script src="{% static 'others/assets/js/jquery.sticky.js' %}"></script>
		<script src="{% static 'others/assets/js/progressbar.js' %}"></script>
		<script src="{% static 'others/assets/js/jquery.appear.js' %}"></script>
        <script src="{% static 'others/assets/js/owl.carousel.min.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="{% static 'others/assets/js/custom.js' %}"></script>
    </body>
</html>